html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

.no-scroll {
  overflow: hidden;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("../fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Allura";
  src: url("../fonts/Allura-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SF Pro";
  src: url("../fonts/SFPro/SF-Pro-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "SF Pro";
  src: url("../fonts/SFPro/SF-Pro-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

:root {
	--primary: #ff4646;
	--dark: #181c29;
	--static-white: #fff;
	--content-background: #ecf3f8;
	--tag-purple: #4361ff;
	--tag-pink: #ff43f7;
	--tag-green: #06a44f;
	--primary-10: rgba(255, 70, 70, 0.1);
	--static-white-20: rgba(255, 255, 255, 0.2);
	--static-white-40: rgba(255, 255, 255, 0.4);
}

:root {
  --font-family: "Montserrat-Regular", sans-serif;
  --second-family: "Allura", sans-serif;
  --third-family: "SF Pro", sans-serif;
}

body {
  display: block;
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em 1.3em 1.3em 0;
  padding-left: 4.4rem;
}

.header-logo-container {
  display: flex;
  align-items: center;
}

.img-logo {
  padding-left: 2rem;
  padding-right: 0.6rem;
}

.header-nav {
  display: flex;
  gap: 0.5em;
  list-style: none;
  padding-right: 3.9em;
}

.site-nav-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--dark);
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 12px;
}

.site-nav-title-hamburger {
  display: flex;
  justify-content: center;
  font-family: var(--font-family);
  padding: 0.9em;
  font-weight: 600;
  font-size: 13px;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--dark);
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease;
}

.site-nav-title-hamburger:hover {
  background-color: rgba(255, 0, 0, 0.1);
  color: var(--primary);
  border-radius: 15px;
}

.logo-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--dark);
}

.section-hero {
  background-image: url('../img-compressed/bg-ball.png'), url('../img-compressed/bg-snow.png');
  background-color: var(--primary);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px 20px 0 0;
  padding: 60px 20px;
}

.main-hero-container {
  padding: 60px;
  justify-content: center;
  text-align: center;
}

.subtitle {
  font-family: var(--second-family);
  margin-bottom: 0.8rem;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--static-white);
}

.main-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0.19em;
  text-transform: uppercase;
  text-align: center;
  color: var(--static-white);
}

.main-title-magic {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 31px;
  line-height: 150%;
  letter-spacing: 0.42rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--static-white);
}

.main-title-pos {
  font-family: var(--font-family);
  margin-bottom: 0.79rem;
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  text-align: center;
  color: var(--static-white);
}

.hero-button {
  border-radius: 20px;
  margin-bottom: 0.7rem;
  width: 235px;
  height: 56px;
  background-color: #121212;
  color: #ffffff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-button-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--static-white);
  color: inherit;
}

.hero-button:hover {
  background-color: #ffffff;
  color: #121212;
}

.main-title-footer-text {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--static-white);
}

.section-about-wrapper {
  background-image: url('../img-compressed/bg-snow.png');
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 8px;
}

.about-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 1276px;
  height: 528px;
}

.about-image {
  margin-left: auto;
}

.santa-img {
  display: block;
  border-radius: 20px;

}

.about-text-section {
  padding-left: 3.8em;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.04em;
  color: var(--primary);
}

.about-title-los {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 152%;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  color: var(--dark);
}

.about-title-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 148%;
  color: var(--dark);
}

.slider-wrapper {
  background-image: url('../img-compressed/bg-snow.png');
  background-color: var(--primary);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 8px;
}

.img-slider {
  border-radius: 20px;
  width: 200px;
  height: auto;
  object-fit: cover;
}

.slider-title {
  font-family: var(--second-family);
  margin-bottom: 0.8rem;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--static-white);
}

.slider-title-new {
  font-family: var(--font-family);
  margin-bottom: 1.1rem;
  font-weight: 600;
  font-size: 24px;
  line-height: 152%;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  text-align: center;
  color: var(--static-white);
}

.slider-text {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 80px;
  text-transform: uppercase;
  text-align: center;
  color: var(--static-white);
}

.slider-line {
  display: flex;
  padding-left: 4.7em;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1.3rem;
}

.slider-buttons {
  display: flex;
  gap: 16px;
}

.slider-buttons-container {
  display: flex;
  justify-content: end;
  gap: 1.3rem;
  padding-right: 4.6rem;
}

.slider-btn {
  border: 1px solid var(--static-white);
  border-radius: 20px;
  width: 56px;
  height: 56px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.slider-btn:hover {
  background-color: white;
  border-color: white;
}

.slider-btn:hover svg path {
  stroke: red;
}

.slider-btn svg path {
  transition: stroke 0.3s ease;
}

.prev {
  border: 1px solid var(--static-white-40);
}

.section-best-gifts {
  background-image: url('../img-compressed/bg-snow.png');
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 60px;
  padding-bottom: 3.75rem;
}

.gifts-title {
  font-family: var(--second-family);
  margin-bottom: 0.8rem;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--static-white);
}

.gifts-title-especially {
  font-family: var(--font-family);
  letter-spacing: 0.26rem;
  margin-bottom: 0.8em;
  font-weight: 600;
  font-size: 24px;
  line-height: 152%;
  text-transform: uppercase;
  text-align: center;
  color: var(--static-white);
}

.card-wrapper {
  display: flex;
  gap: 0.7rem;
}

.card-container {
  border-radius: 20px;
  max-width: 310px;
  height: auto;
  aspect-ratio: 310 / 342;
  background-color: var(--content-background);
  overflow: hidden;
}

.text-content {
  border-radius: 20px;
  margin-top: -4px;
  padding: 1.1rem 0 0 1.2rem;
  padding-bottom: 2.8rem;
  width: 100%;
  max-width: 310px;
  max-height: 112px;
  background-color: var(--static-white);
}

.slider-text-tag {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--tag-purple);
}

.slider-text-title {
  font-family: var(--font-family);
  padding-top: 0.5rem;
  font-weight: 600;
  font-size: 16px;
  line-height: 152%;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
  color: var(--dark);
}

.slider-text-spontaneous {
  padding-left: 2px;
}

.slider-health-green {
  color: var(--tag-green);
  letter-spacing: 0.05rem;
}

.slider-health-pink {
  color: var(--tag-pink);
  padding-left: 2px;

}

.slider-text-merge {
  letter-spacing: 0.11rem;
}

.section-cta {
  background-image: url('../img-compressed/bg-forest.png'), url('../img-compressed/bg-snow.png');
  background-color: var(--primary);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 668px;
  padding: 4vw 2%;
  max-width: 100%;
  margin-bottom: 3.8rem;
}

.cta-container {
  text-align: center;
  padding-top: 7.7rem;
}

.cta-subtitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 152%;
  letter-spacing: 0.26rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--static-white);
}

.cta-subtitle-version {
  letter-spacing: 0.26rem;
  margin-bottom: 1.1rem;
}

.cta-subtitle-text {
  font-family: var(--second-family);
  padding-top: 0.4em;
  margin-bottom: 0.3em;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--static-white);
}

.timerNY-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  background: var(--static-white-40);
  border-radius: 1.25em;
  padding: 0.625em 0.75em 0.75em 0.75em;
  width: 21.5em;
  height: 4.5em;
  }

.timerNY {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.timerNY:not(:last-child) {
  border-right: 1px solid var(--static-white-40);
}

.number {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--static-white);
}

.label {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--static-white);
}

.footer-container {
  display: flex;
  justify-content: center;
  margin-bottom: 3.7em;
  gap: 12px;
}

.footer-container-gifts {
  display: flex;
  justify-content: center;
  margin-bottom: 3.7em;
  padding-top: 3.9em;
  gap: 12px;
}

.footer-feedback {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--content-background);
  border-radius: 20px;
  padding: 1.0em;
  width: 26.0625em;
  height: 12.8em;
}

.footer-img {
  max-width: 80px;
  height: 80px;
  transition: transform 0.3s ease;
}

.crismas-fit {
  font-family: var(--font-family);
  font-weight: 600;
  margin-top: 0.5em;
  font-size: 24px;
  line-height: 152%;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0.5em;
  color: var(--dark);
}

.crismas-subtitle-footer {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 152%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-align: center;
  color: var(--dark);
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 0.7em;
}

.footer-social img {
  transition: filter 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.footer-social img:hover {
  filter: brightness(0) saturate(100%) invert(30%) sepia(100%) saturate(1000%) hue-rotate(-10deg) brightness(90%);
}


.footer-social-copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-social-reserved {
  font-family: var(--font-family);
  font-weight: 400;
  margin-bottom: 0.8em;
  font-size: 16px;
  line-height: 148%;
  text-align: center;
  color: var(--dark);
}

.footer-social-rs {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--dark);
  transition: color 0.3s ease;
  text-decoration: none;
  padding-bottom: 60px;
}

.footer-social-rs:hover {
  color: red;
}

.bg-garland-container {
  background-image: url('../img-compressed/bg-garland.png');
  background-color: var(--primary);
  border-radius: 20px 20px 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  }


  .bg-garland-tetle-wrapper {
    padding-top: 3.7em;
  }

.bg-garland-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0.19em;
  text-transform: uppercase;
  text-align: center;
  color: var(--static-white);
}

.inner {
  letter-spacing: 0.37rem;
}

.bg-garland-button-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 1.5em;
  padding-top: 1.3em;
  padding-right: 0.9em;
  background-color: var(--primary);
}

.garland-btn {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--static-white);
  padding: 0.5em 1em;
  border-radius: 20px;
  background-color: transparent;
  transition: background-color 0.3s, border-radius 0.3s, padding 0.3s;
}

.garland-btn {
  border-radius: 12px;
  padding: 12px 20px;

}

.garland-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


.active-bg {

}

.site-nav-title:hover {
  background-color: rgba(255, 0, 0, 0.1);
  color: var(--primary);
}

.card-wrapper-gifts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0.7em;
  grid-row-gap: 0.8rem;
}

.section-best-gifts-gifts {
  background-image: url('../img-compressed/bg-snow.png');
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 1.2em;
  padding-bottom: 3.7rem;
  border-radius: 0 0 20px 20px;
}

.footer-gifts-container {
  display: flex;
  justify-content: center;
  margin-bottom: 3.7em;
  margin-top: 3.8em;
  gap: 12px;
}

.inactive{
  pointer-events: none;
  opacity: 0.5;
}

.tab {
  pointer-events: none;
  opacity: 0.5;
}

.card-container {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-container:hover {
  transform: translateY(-6px);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.footer-feedback {
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer-feedback:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.footer-feedback:hover img {
  transform: rotate(6deg);
}

.footer-feedback:hover .crismas-fit,
.footer-feedback:hover .crismas-subtitle-footer {
  color: red;
}

.phone-link:hover,
.location-link:hover,
.email-link:hover {
  color: red;
  text-decoration: none;
}

.burger-checkbox {
  position: absolute;
  visibility: hidden;
}

.hamburger-menu {
  display: none;
}

.menu-box {
  display: none;
  position: fixed;
  top: 43px;
  left: 0;
  width: 100%;
  height: calc(100vh - 10px);
  background-color: #fff;
  z-index: 999;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.burger-checkbox:checked ~ .menu-box {
  display: flex;
}

.burger {
  position: absolute;
  top: 26px;
  right: 18px;
  width: 21px;
  height: 11px;
  z-index: 1000;
  cursor: pointer;
}

.burger::before,
.burger::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  background: #000;
}

.burger::after {
  bottom: 0;
  transition: bottom 0.3s 0.15s, transform 0.3s;
}

.burger-checkbox:checked + .burger::before {
  top: 0px;
  transform: rotate(46deg);
  box-shadow: none;
  transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
}

.burger-checkbox:checked + .burger::after {
  bottom: 9px;
  transform: rotate(-44deg);
  transition: bottom 0.3s, transform 0.3s 0.15s;
}

.about-image-adaptive {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 16px;
  right: 16px;
  width: 56px;
  height: 56px;
  background-color: white;
  border: 2px solid red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.slider-line {
  position: relative;
  transition: all ease 0.9s;
}

.slider {
  overflow: hidden;
}

@media (max-width: 1280px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card-wrapper-gifts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

}

@media (max-width: 768px) {
  .header-nav-container {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .img-logo {
  padding-left: 1.8em;
  }

  .header-container {
    padding-left: 0px;
  }

  .about-text-section {
    padding-right: 3em;
  }

  .about-image {
    display: none;
  }

  .about-image-adaptive {
    display: flex;
  }

  .santa-img {
    max-width: none;
  }

  .about-container {
    justify-content: space-between;
  }

  .slider-container {
    padding-left: 0.1em;
  }


  .cta-container {
    padding-top: 9.4rem;
  }

  .footer-container,
  .footer-container-gifts {
    display: grid;
    justify-content: unset;
  }

  .footer-feedback {
    width: unset;
  }

  .bg-garland-button-container {
    gap: 0.5em;
    padding-right: 0.012em;
    background-color: var(--primary);
  }
  .footer-container-gifts {
    padding: 3.6em 0.4em 0 0.4em;
  }

  .crismas-fit {
    letter-spacing: 0.17em;
  }

  .back-up {
    opacity: 1;
    visibility: visible;
  }

  .slider-line {
    padding-left: 0.1em;
  }

}

@media (max-width: 639px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 1em;
  }

  .card-wrapper-gifts {
    grid-template-columns: repeat(1, 1fr);

  }
}

@media (max-width: 380px) {
  .section-hero {
    padding: 7.59em 0em;
  }

  .main-hero-container {
    padding: 0em;
  }

  .about-container {
    display: grid;
    height: auto;
  }

  .about-text-section {
    padding: 3.7em 1.2em 3.8em 1.2em;
    border-radius: 20px;
  }

  .slider-buttons-container {
    padding-right: 0rem;
  }


  .slider-text-spontaneous {
    padding-left: 0px;
  }

  .slider-text-title {
    padding-top: 0.7rem;
  }

  .cta-container {
    padding-top: 10.4rem;
  }

  .section-cta {
    min-height: 44em;
  }

  .footer-feedback {
    margin: 0em 0.5em 0em 0.5em;
  }

  .bg-garland-title {
    padding: 0em 0.3em;
  }

  .section-best-gifts-gifts {
    padding-top: 0em;
  }

  .garland-btn {
    padding: 1.1em 0.4em;
  }

  .bg-garland-button-container {
    padding-bottom: 0.90em;
  }

  .slider-text-title {
    padding-top: 0.6rem;
}

  .footer-container-gifts {
    padding: 3.4em 0 0 ;
  }

  .slider-line {
    padding-left: 0.1em;
  }

}